<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Add Query</title>
  <meta charset="utf-8"></meta>
  <meta name="viewport" content="width=device-width, initial-scale=1"></meta>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 650px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      height: 100%;
    }
	.sidenav .logo{
		color: #666;
		padding: 0 10px;
		margin-bottom: 0!important;
	}
	.sidenav a{
		color: #333;
	}
	.sidenav a:hover{
		color: #fff;
		background-color: #54b2a9!important;
	}	
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }
  </style>
</head>
<body>

	<div class="container-fluid">
	  <div class="row content">
	  
		<div class="col-md-2 ">
			<div class="sidenav">			
				<div th:replace="adminLayout :: leftpan">...</div>
			</div>			
		</div>	  
		<!-- add training data-->
		<div class="col-sm-5">
		  <h3><small>Add Query</small></h3>
		  <hr/>
			<form th:object="${query}" th:action="@{/admin/addQuery}" method="post">
			  <div class="form-group">
				<label>Query</label>
				<input type="text" th:field="*{query}" name="query" class="form-control"/>
			  </div>			  
			  <button type="submit" class="btn btn-default">Submit</button>
			</form>
		</div>
		
		<div class="col-sm-5">
			<h3><small>Latest Queries</small></h3>
			<hr/>
			<div>
			   <th:block th:each="query : ${queryList}">
			      <div class="col-sm-12" style="border:1px solid white;background: #f5f5f5;padding-top:10px;padding-bottom:10px;">
			         <div class="col-sm-8"><span th:text="${query.query}"></span></div>
			         <div class="col-sm-2"><a th:href="@{/admin/addResponse/?(queryid=${query.id})}">ADD</a></div>
			         <div class="col-sm-2"><a th:href="@{/admin/deleteQuery/(id=${query.id})}">DELETE</a></div>
			      </div>
			   </th:block>			
			</div>
		</div>
		
	  </div>
	</div>

</body>
</html>
