<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 650px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      height: 100%;
    }
	.sidenav .logo{
		color: #666;
		padding: 0 10px;
		margin-bottom: 0!important;
	}
	.sidenav a{
		color: #333;
	}
	.sidenav a:hover{
		color: #fff;
		background-color: #54b2a9!important;
	}	
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }
  </style>
</head>
<body>

	<div class="container-fluid">
	  <div class="row content">
	  
		<div class="col-sm-2 sidenav">
			<h4 class="logo"><small>Admin Panel</small></h4>
			<hr/>
			<ul class="nav nav-pills nav-stacked">
				<li><a href="#section1">Home</a></li>
				<li><a href="#section2">Friends</a></li>
				<li><a href="#section3">Family</a></li>
				<li><a href="#section3">Photos</a></li>
			</ul>
		</div>

		<!-- add training data-->
		<div class="col-sm-5">
		  <h4><small>Add Training Data</small></h4>
		  <hr>
			<form>
			  <div class="form-group">
				<label>Query</label>
				<input type="text" class="form-control">
			  </div>
			  <div class="form-group">
				<label>Response</label>
				<input type="text" class="form-control">
			  </div>
			  <div class="form-group">
				<label>Intent</label>
				<input type="text" class="form-control">
			  </div>			  
			  <button type="submit" class="btn btn-default">Submit</button>
			</form>
		</div>
		
		<div class="col-sm-5">
			<h4><small>Update Training Data</small></h4>
			<hr/>
			<form>
			  <div class="form-group">
				<label>Search Query</label>
				<input type="text" class="form-control">
			  </div>
			</form>
			
			
		</div>
		
	  </div>
	</div>

</body>
</html>
